
.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 50px;
    }

    .container{
        height: 85%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            width: 20vw;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all  0.5s ease;

            &.featured{
                scale: 1.05;
                margin: 0 40px;
            }

            &:hover{
                transform: scale(1.1);
            }

            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    &.left,&.right{
                        height: 25px;
                    }

                    &.user{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;
                    }
                }
            }

            .centre{
                padding: 10px;
                border-radius: 10px;
                background-color: rgb(250, 244, 245);
            }

            .bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h3{
                    margin-bottom: 5px;
                }
                h4{
                    color: gray;
                }
            }
        }

    }

}